<!DOCTYPE html>
<html>
<head>
	<title>Barymiz Birge</title>
	<link rel="shortcut icon" href="https://scontent.fala3-1.fna.fbcdn.net/v/t1.0-9/42306146_475240209661109_6229728218920779776_n.png?_nc_cat=100&_nc_sid=09cbfe&_nc_ohc=njK_YSdcVh4AX9BuRQi&_nc_ht=scontent.fala3-1.fna&oh=9df14349b1f53a75aa0259fbf7b56c24&oe=5ECD10B0" type="image/x-icon">
	<meta charset="utf-8">
</head>
<body topmargin="0px;" leftmatgin="0px;" rightmargin="0px;">
	<style type="text/css">
		body {
			background-color: pink;
			overflow-x: hidden;
		}
		header {
			padding: 2% 1.5% 0 7%;
			font-family: "Comic Sans MS", cursive, sans-serif;
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQvUWoNUtvBlemnaY6Klwb8hdrquMoKnzvE40Us2FmDDDEQQgkO&usqp=CAU);
			background-size: 1500px;
			position: fixed;
			left: 0;
			height: 60px;
			width: 100%;
			margin-left: -15px;
		}
		main div {
			width: 102%;
			margin-top: -4px;
			margin-left: -15px;
			padding: 4% 0;
			margin-top: 70px;
		}
		.sit:hover {
			padding: 40px 20px 13px 20px; 
			background-color: grey;
		}
		.sit {
			padding-right: 20px;
		}
		.m1 {
			font-size: 150%;
			color: white;
			padding-right: 2%;
		}
		.m1 a {
			text-decoration: none;
			color: white;
		}
		main div {
			background-color: white;
		}
	    #prevg {
	    	display: block;
	    	margin-left: 0%;
	    }
	    #prevg img {
	    	height: 30%;
	    	width: 30%;
	    	border: 1px solid #756D6D;
	    	border-radius: 20px;
	    	margin:20px 10px;
	    } 
	    footer {
	    	background-color: black;
	    	color: white;
	    	padding-bottom: 20px;
	    	padding-top: 20px;
	    	width: 102%;
	    	margin-left: -15px;
	    }
	    footer h2 {
	    	padding-left: 20%;
	    	font-size: 30px;
	    	font-family: Arial, Helvetica, sans-serif; 
	    }
	    footer nav {
	    	padding-right: 5%;
	    	font-size: 20px;
	    	margin-bottom: 0;
	    }
	    footer nav a {
	    	text-decoration: none;
	    	color: white;
	    }
	    footer nav a:hover {
	    	color: green;
	    }
	    footer a {
	    	text-decoration: none;
	    	color: white;
	    }
	    footer a:hover {
	    	color: grey;
	    }
	</style>
	<header>
		<div class="m1">
			<a href="./Glavnaia.html" class="sit"><img src="https://s1.iconbird.com/ico/0612/prettyoffice/w256h2561339405753Back256.png" height="40px" width="40px"></a> This is Gallery
			<a href="#toup" class="qw"><img src="https://i.ibb.co/xX3rMGb/strealka.png" height="3%" width="3%" align="right"></a>
		</div>
	</header>
	<br>
	<a id="toup"></a>
	<main>
		<div class="u1">
			<nav id="prevg">
				<a href="https://numhub.ams3.digitaloceanspaces.com/airsite/images/caf2cc59-4e99-4cb6-9bd3-e6ef3f58f4e7.jpg"><img src="https://numhub.ams3.digitaloceanspaces.com/airsite/images/caf2cc59-4e99-4cb6-9bd3-e6ef3f58f4e7.jpg"></a>
				<a href="https://numhub.ams3.digitaloceanspaces.com/airsite/images/869d44c6-cb67-46f7-974c-968a63a3432b.jpg"><img src="https://numhub.ams3.digitaloceanspaces.com/airsite/images/869d44c6-cb67-46f7-974c-968a63a3432b.jpg"></a>
				<a href="https://numhub.ams3.digitaloceanspaces.com/airsite/images/c4f7f20d-d400-40e9-937d-10b33e18b699.jpg"><img src="https://numhub.ams3.digitaloceanspaces.com/airsite/images/c4f7f20d-d400-40e9-937d-10b33e18b699.jpg"></a>
				<a href="https://numhub.ams3.digitaloceanspaces.com/airsite/images/091a5836-1b9b-40b2-9285-d798e2cf5e78.jpg"><img src="https://numhub.ams3.digitaloceanspaces.com/airsite/images/091a5836-1b9b-40b2-9285-d798e2cf5e78.jpg"></a>
			</nav>
		</div>
	</main>
	<footer>
		<a href="https://www.instagram.com/barymizbirge/"><h2>BarymizBirge</h2></a>
		<nav align="right">8C Corporation and <a href="https://instagram.com/it_qazaq">@it_qazaq</a></nav>
	</footer>
</body>
</html>