<!DOCTYPE html>
<html>
<head>
	<title>Barymiz Birge</title>
	<link rel="shortcut icon" href="https://scontent.fala3-1.fna.fbcdn.net/v/t1.0-9/42306146_475240209661109_6229728218920779776_n.png?_nc_cat=100&_nc_sid=09cbfe&_nc_ohc=njK_YSdcVh4AX9BuRQi&_nc_ht=scontent.fala3-1.fna&oh=9df14349b1f53a75aa0259fbf7b56c24&oe=5ECD10B0" type="image/x-icon">
	<meta charset="utf-8">
</head>
<body topmargin="0px;" leftmatgin="0px;" rightmargin="0px;">
	<style type="text/css">
		body {
			background-color: pink;
			overflow-x: hidden;
			width: 103%;
		}
		header {
			padding: 2% 1.5% 0 7%;
			font-family: "Comic Sans MS", cursive, sans-serif;
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQvUWoNUtvBlemnaY6Klwb8hdrquMoKnzvE40Us2FmDDDEQQgkO&usqp=CAU);
			background-size: 1500px;
			position: fixed;
			left: 0;
			height: 60px;
			width: 100%;
			margin-left: -15px;
		}
		main div {
			width: 102%;
			margin-top: -4px;
			margin-left: -15px;
			padding: 4% 0;
			margin-top: 70px;
		}
		.sit:hover {
			padding: 27px; 
			background-color: grey;
		}
		.m1 {
			font-size: 150%;
			color: white;
			padding-right: 2%;
		}
		.m1 a {
			text-decoration: none;
			color: white;
		}
		.u2 {
			background-color: white;
		}
		.u2 p {
			font-size: 30px;
			text-decoration: none;
			text-align: center;
			margin: 0 10%;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		}
		#sviaz {
			position: fixed;
	        bottom:40%;right: 0;
	        padding: 20px 0 20px 10px;
	        font-size: 105%;
	        text-decoration: bold;
	        border: 5px dashed black;
	        border-right: 0;
	        background-color: #DBD5D5;
	    }
	    .to {
	    	font-family: "Comic Sans MS", cursive, sans-serif;
	    	font-size: 60px;
	    }
	    th {
	    	padding: 0 20px;
	    }
	    th img {
	    	transition:width 1s ease;
	    }
	    .Sab:hover {
	    	height: 300px;
	    	width: 300px;
	    }
	    .Myr:hover {
	    	height: 300px;
	    	width: 300px;
	    }
	    .bos td {
	    	font-size: 120%;
	    	font-family: Verdana, Geneva, sans-serif; 
	    }
	    .u3 {
	    	background-color: white;
	    	font-size: 30px;
	    }
	    #gal {
	    	font-size: 300%;
	    	font-family: "Trebuchet MS", Helvetica, sans-serif;
	    }
	    #prevg img {
	    	height: 20%;
	    	width: 40%;
	    	border: 1px solid #756D6D;
	    	border-radius: 20px;
	    } 
	    #prevg {
	    	display: block;
	    	margin-left: 16%;
	    }
	    #but a {
	    	text-decoration: none;
	    	color: black;
	    	font-size: 150%;
	    }
	    #but {
	    	border: 7px solid black;
	    	margin-left: 42.5%;
	    	margin-right: 42.5%;
	    	text-decoration: center;
	    	font-family: Arial, Helvetica, sans-serif;
	    }
	    #but:hover {
	    	background-color: grey;
	    }
	    footer {
	    	background-color: black;
	    	color: white;
	    	padding-bottom: 20px;
	    	padding-top: 20px;
	    	width: 102%;
	    	margin-left: -15px;
	    }
	    footer h2 {
	    	padding-left: 20%;
	    	font-size: 30px;
	    	font-family: Arial, Helvetica, sans-serif; 
	    }
	    footer nav {
	    	padding-right: 5%;
	    	font-size: 20px;
	    	margin-bottom: 0;
	    }
	    footer nav a {
	    	text-decoration: none;
	    	color: white;
	    }
	    footer nav a:hover {
	    	color: green;
	    }
	    footer a {
	    	text-decoration: none;
	    	color: white;
	    }
	    footer a:hover {
	    	color: grey;
	    }
	</style>
	<nav id="sviaz">
		<a href="https://t.me/barymizbirgeBot"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Telegram_Messenger.png" height="50px" width="50px"></a>
		<br>
		<a href="https://www.instagram.com/barymizbirge/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/480px-Instagram_logo_2016.svg.png" height="50px" width="50px"></a>
	</nav>
	<header>
		<div class="m1">
			<a href="./Glavnaia.html" class="sit">Future 2023 year's "Mezuns"</a>
		</div>
	</header>
	<br>
	<a id="toup"></a>
	<main>
		<div class="u1" align="center">
			<a href="https://www.instagram.com/barymizbirge/"><img src="https://i.ibb.co/9v3KJyS/backimg.png" class="#im1" height="50%" width="100%"></a>
		</div>
		<div class="u2">
			<br><br>
			<h2 align="center" class="to">Біз туралы</h2>
			<br>
			<p>Біздің сыныпта 25 оқушы 1 тәрбиеші <a href="https://instagram.com/rakhimov.myrzabek">@rakhimov.myrzabek</a> және 1 жетекшіміз бар. Егерде сізге әр оқушының мінездемесін білгің келсе оң жақта телеграмм суретін басыңыз немесе инстаграм суретін басыңыз.</p>
			<br><br>
			<nav align="center">
				<table align="center" class="bos">
					<tr><th><img src="https://i.ibb.co/gWBnsV2/Myrzabek-Abi.jpg" height="200px" width="200px" style="border-radius: 150%" class="Myr"></th><th><img src="https://i.ibb.co/bbZT977/Sabit-Teacher.jpg" height="200px" width="200px" style="border-radius: 150%" class="Sab"></th></tr>
					<tr><td>Рахимов Мырзабек</td><td>Сабит Атаназаров</td></tr>
					<tr><td>(Біздің тәрбиешіміз. <br>ОҚМПУ университетінің<br> студенті.)</td><td>(Біздің сынып жетекшіміз. <br>Және де ол Ағылшын <br>сабағынан береді)</td></tr>
				</table>
			</nav>
		</div>	
		<div class="u3">
			<nav align="center" id="gal">
				Gallery
			</nav>
			<br>
			<nav id="prevg">
				<a href="https://numhub.ams3.digitaloceanspaces.com/airsite/images/caf2cc59-4e99-4cb6-9bd3-e6ef3f58f4e7.jpg"><img src="https://numhub.ams3.digitaloceanspaces.com/airsite/images/caf2cc59-4e99-4cb6-9bd3-e6ef3f58f4e7.jpg"></a>
				<a href="https://numhub.ams3.digitaloceanspaces.com/airsite/images/869d44c6-cb67-46f7-974c-968a63a3432b.jpg"><img src="https://numhub.ams3.digitaloceanspaces.com/airsite/images/869d44c6-cb67-46f7-974c-968a63a3432b.jpg"></a>
			</nav>
			<nav id="prevg">
				<a href="https://numhub.ams3.digitaloceanspaces.com/airsite/images/c4f7f20d-d400-40e9-937d-10b33e18b699.jpg"><img src="https://numhub.ams3.digitaloceanspaces.com/airsite/images/c4f7f20d-d400-40e9-937d-10b33e18b699.jpg"></a>
				<a href="https://numhub.ams3.digitaloceanspaces.com/airsite/images/091a5836-1b9b-40b2-9285-d798e2cf5e78.jpg"><img src="https://numhub.ams3.digitaloceanspaces.com/airsite/images/091a5836-1b9b-40b2-9285-d798e2cf5e78.jpg"></a>
			</nav>
			<br><br>
			<nav id="but" align="center">
				<a href="./Gallery.html">For more</a>
			</nav>
		</div>
	</main>
	<footer>
		<a href="https://www.instagram.com/barymizbirge/"><h2>BarymizBirge</h2></a>
		<nav align="right">8C Corporation and <a href="https://instagram.com/it_qazaq">@it_qazaq</a></nav>
	</footer>
</body>
</html>